{
  "name": "servidores-1",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "undefined (artur h silveira)",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
